# example-maven-githubactions

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/blackducksoftware/test/: Main.java
